# Java_Spring_MVC

./: README.MD  effective-pom.xml  pom.xml
src/main/java/vn/hoidanit/laptopshop/: HelloController.java  LaptopshopApplication.java
src/main/java/vn/hoidanit/laptopshop/config/: CustomSuccessHandle.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/hoidanit/laptopshop/controller/: UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/client/: HomePageController.java  ItemController.java  LoginController.java  RegisterController.java
src/main/java/vn/hoidanit/laptopshop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/vn/hoidanit/laptopshop/domain/dto/: RegisterDTO.java
src/main/java/vn/hoidanit/laptopshop/repository/: CartDetailRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/hoidanit/laptopshop/service/: CustomUserDetailsService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/vn/hoidanit/laptopshop/service/validator/: RegisterValidator.java  StrongPasswordValidator.java
src/main/java/vn/rawuy/laptopshop/: LaptopshopApplication.java
src/main/java/vn/rawuy/laptopshop/config/: SecurityConfiguration.java
src/main/java/vn/rawuy/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/rawuy/laptopshop/controller/client/: HistoryController.java  HomePageController.java  ItemController.java  RegisterController.java
src/main/java/vn/rawuy/laptopshop/domain/: Order.java  OrderDetail.java  Role.java  User.java
src/main/java/vn/rawuy/laptopshop/repository/: CartDetailRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/vn/rawuy/laptopshop/service/: OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: eric.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  password.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: cart.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/checkout/: show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/history/: show.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: main.js
(+5 files in other folders)
